In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

In [2]:
roadrating = pd.read_csv("RoadRatings2015.csv")

In [3]:
roadrating.head()

,block,streetName,streetType,streetDirection,overall,crack,patch,length,width,dateRated,dateLastOverlay,flushOil,class,pavement,streetID
0,0,KINGSLEY,PL,NaN,5.0,2.0,4.0,606.0,0.0,4/15,NaN,NaN,Local,NaN,12572861
1,100,ABERDEEN,TER,NaN,6.0,3.0,4.0,530.0,22.0,4/14,1988,O,Local,3,12581174
2,100,ACADEMY,PL,NaN,6.0,4.0,2.0,588.0,28.0,4/15,NaN,O,Local,3,12576512
3,100,ACADEMY,ST,NaN,8.0,4.0,4.0,325.0,25.0,4/15,1996,O,Local,3,12571714
4,100,ADAMS,ST,E,10.0,5.0,5.0,176.0,64.0,6/15,2015,F,Local,6,12577644

In [4]:
stType = roadrating['streetType'].unique()
stType

array(['PL', 'TER', 'ST', 'DR', 'RD', 'AVE', 'CIR', 'LN', 'PKWY', 'BLVD',
       'CT', 'PARK', 'SQ'], dtype=object)

In [5]:
stTypeNum = (0,1,2,3,4,5,6,7,8,9,10,11,12)
st = [(stType[y],y+1) for y in stTypeNum]
st

[('PL', 1),
 ('TER', 2),
 ('ST', 3),
 ('DR', 4),
 ('RD', 5),
 ('AVE', 6),
 ('CIR', 7),
 ('LN', 8),
 ('PKWY', 9),
 ('BLVD', 10),
 ('CT', 11),
 ('PARK', 12),
 ('SQ', 13)]

In [6]:
newst = []
for i in roadrating['streetType']:
    j = [x[0] for x in st].index(i)
    newst.append((st[j][1]))
newst
roadrating.insert(3,'stretTypeNum',newst)

In [7]:
roadrating.head()

,block,streetName,streetType,stretTypeNum,streetDirection,overall,crack,patch,length,width,dateRated,dateLastOverlay,flushOil,class,pavement,streetID
0,0,KINGSLEY,PL,1,NaN,5.0,2.0,4.0,606.0,0.0,4/15,NaN,NaN,Local,NaN,12572861
1,100,ABERDEEN,TER,2,NaN,6.0,3.0,4.0,530.0,22.0,4/14,1988,O,Local,3,12581174
2,100,ACADEMY,PL,1,NaN,6.0,4.0,2.0,588.0,28.0,4/15,NaN,O,Local,3,12576512
3,100,ACADEMY,ST,3,NaN,8.0,4.0,4.0,325.0,25.0,4/15,1996,O,Local,3,12571714
4,100,ADAMS,ST,3,E,10.0,5.0,5.0,176.0,64.0,6/15,2015,F,Local,6,12577644

In [14]:
flushoil = roadrating['flushOil'].unique()
flushoilnum = [1,2,3,4,1,5,6]
foil = [(flushoil[y],flushoilnum[y]) for y in range(7)]
foil

[(nan, 1), ('O', 2), ('F', 3), ('PRI', 4), ('?', 1), ('OF', 5), ('DPW', 6)]

In [15]:
newfo = []
for i in roadrating['flushOil']:
    j = [x[0] for x in foil].index(i)
    newfo.append((foil[j][1]))
newfo
roadrating.insert(13,'flushOilNum',newfo)

In [16]:
roadrating.head()

,block,streetName,streetType,stretTypeNum,streetDirection,overall,crack,patch,length,width,dateRated,dateLastOverlay,flushOil,flushOilNum,class,pavement,streetID
0,0,KINGSLEY,PL,1,NaN,5.0,2.0,4.0,606.0,0.0,4/15,NaN,NaN,1,Local,NaN,12572861
1,100,ABERDEEN,TER,2,NaN,6.0,3.0,4.0,530.0,22.0,4/14,1988,O,2,Local,3,12581174
2,100,ACADEMY,PL,1,NaN,6.0,4.0,2.0,588.0,28.0,4/15,NaN,O,2,Local,3,12576512
3,100,ACADEMY,ST,3,NaN,8.0,4.0,4.0,325.0,25.0,4/15,1996,O,2,Local,3,12571714
4,100,ADAMS,ST,3,E,10.0,5.0,5.0,176.0,64.0,6/15,2015,F,3,Local,6,12577644

In [20]:
classD = roadrating['class'].unique()
classnum = [1,2,3,4,5]
foil = [(classD[y],classnum[y]) for y in range(5)]
foil
newclass = []
for i in roadrating['class']:
    j = [x[0] for x in foil].index(i)
    newclass.append((foil[j][1]))
newclass
roadrating.insert(13,'classnum',newclass)

In [21]:
roadrating.head()

,block,streetName,streetType,stretTypeNum,streetDirection,overall,crack,patch,length,width,dateRated,dateLastOverlay,flushOil,classnum,flushOilNum,class,pavement,streetID
0,0,KINGSLEY,PL,1,NaN,5.0,2.0,4.0,606.0,0.0,4/15,NaN,NaN,1,1,Local,NaN,12572861
1,100,ABERDEEN,TER,2,NaN,6.0,3.0,4.0,530.0,22.0,4/14,1988,O,1,2,Local,3,12581174
2,100,ACADEMY,PL,1,NaN,6.0,4.0,2.0,588.0,28.0,4/15,NaN,O,1,2,Local,3,12576512
3,100,ACADEMY,ST,3,NaN,8.0,4.0,4.0,325.0,25.0,4/15,1996,O,1,2,Local,3,12571714
4,100,ADAMS,ST,3,E,10.0,5.0,5.0,176.0,64.0,6/15,2015,F,1,3,Local,6,12577644

In [22]:
roadrating['dateLastOverlay'].unique()

array([nan, '1988', '1996', '2015', '2000', '2004', '1989', '1993', '2002',
       '1987', '2005', '1994', '1999', '2001', '2003', '1985', '1992',
       '1991', '1997', '2006', '1998', '2009', '1990', '2013', '2008',
       '1995', '2007', '2011', '1983', '1986', '2014', '2010', '1984',
       '1982', '1981', '2012', '92,99', '83,99'], dtype=object)